{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "industry9.Shared.Middleware": "Information",
      "industry9.Shared.Middleware.LoggingMiddleware": "Trace",
      "System.Net.Http.HttpClient.industry9Client": "Warning"
    }
  }
}